<mjml>
  <mj-head>
    <mj-title>New Opportunity Alert - QuoteBid</mj-title>
    <mj-preview>{{opportunity.title}} - {{opportunity.publicationName}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-size="16px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  
  <mj-body background-color="#f8fafc">
    
    <!-- Header Section -->
    <mj-section background-color="#1e293b" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="20px" font-weight="bold">
          QuoteBid <span style="background-color: #3b82f6; padding: 2px 8px; border-radius: 4px; font-size: 10px; margin-left: 8px;">BETA</span>
        </mj-text>
        <mj-text align="center" color="#94a3b8" font-size="12px" padding-top="5px">
          New Opportunity Alert
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alert Message -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#1e293b" padding-bottom="15px">
          New Opportunity Available
        </mj-text>
        <mj-text align="center" font-size="16px" color="#64748b" padding-bottom="25px">
          Hi {{userFirstName}},<br/>A new opportunity matching your interests has been posted!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Opportunity Card -->
    <mj-section background-color="#f1f5f9" padding="20px">
      <mj-column>
        <mj-table>
          <tr>
            <td style="background-color: #ffffff; border-radius: 12px; padding: 32px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border: 1px solid #e2e8f0;">
              
              <!-- Publication Header -->
              <div style="display: flex; align-items: center; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 1px solid #e2e8f0;">
                <div style="width: 40px; height: 40px; background-color: #3b82f6; border-radius: 8px; margin-right: 16px; display: flex; align-items: center; justify-content: center;">
                  <span style="color: white; font-weight: bold; font-size: 16px;">{{opportunity.publicationName.charAt(0)}}</span>
                </div>
                <div>
                  <div style="font-weight: 700; color: #1e293b; font-size: 18px; margin-bottom: 4px;">{{opportunity.publicationName}}</div>
                  <div style="color: #64748b; font-size: 14px;">{{opportunity.industry}}</div>
                </div>
              </div>

              <!-- Opportunity Details -->
              <h2 style="margin: 0 0 16px 0; font-size: 20px; font-weight: 700; color: #1e293b; line-height: 1.3;">
                {{opportunity.title}}
              </h2>
              <p style="margin: 0 0 24px 0; color: #475569; font-size: 16px; line-height: 1.6;">
                {{opportunity.description}}
              </p>

              <!-- Price and Deadline -->
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; padding: 16px; background-color: #f8fafc; border-radius: 8px; border: 1px solid #e2e8f0;">
                <div>
                  <div style="color: #64748b; font-size: 12px; text-transform: uppercase; font-weight: 600; margin-bottom: 4px;">Current Price</div>
                  <div style="color: #059669; font-weight: 700; font-size: 24px;">{{opportunity.currentPrice}}</div>
                </div>
                <div style="text-align: right;">
                  <div style="color: #64748b; font-size: 12px; text-transform: uppercase; font-weight: 600; margin-bottom: 4px;">Deadline</div>
                  <div style="color: #dc2626; font-weight: 600; font-size: 14px;">⏰ {{opportunity.deadline}}</div>
                </div>
              </div>

              <!-- Trend Indicator -->
              <div style="margin-bottom: 24px;">
                <div style="color: #64748b; font-size: 12px; text-transform: uppercase; font-weight: 600; margin-bottom: 8px;">Price Trend</div>
                <div style="color: #059669; font-size: 14px; font-weight: 500;">
                  {{opportunity.trend}}
                </div>
              </div>

            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Call to Action -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600" color="#1e293b" padding-bottom="20px">
          Ready to submit your pitch?
        </mj-text>
        <mj-button href="{{frontendUrl}}/opportunities/{{opportunity.id}}" align="center" padding="20px 0">
          View Opportunity →
        </mj-button>
        <mj-text align="center" color="#64748b" font-size="14px" padding-top="15px">
          Act quickly - opportunities can fill up fast!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Quick Tips -->
    <mj-section background-color="#f8fafc" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600" color="#1e293b" padding-bottom="20px">
          💡 Pro Tips for Success
        </mj-text>
        <mj-text align="left" color="#475569" font-size="14px" line-height="1.6">
          • <strong>Be specific:</strong> Include concrete examples and data points<br/>
          • <strong>Stay relevant:</strong> Directly address the publication's angle<br/>
          • <strong>Add value:</strong> Provide unique insights they can't get elsewhere<br/>
          • <strong>Be timely:</strong> Submit your pitch before the deadline
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#1e293b" padding="25px 20px">
      <mj-column>
        <mj-text align="center" color="#94a3b8" font-size="14px" padding-bottom="10px">
          QuoteBid - The World's First PR Pricing Engine
        </mj-text>
        <mj-text align="center" color="#64748b" font-size="12px" padding-bottom="10px">
          This opportunity alert was sent to {{userEmail}}
        </mj-text>
        <mj-text align="center">
          <a href="{{frontendUrl}}/account/email-preferences" style="color: #3b82f6; text-decoration: none; font-size: 12px;">
            Manage Email Preferences
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml> 