<mjml>
  <mj-head>
    <mj-title>Reset Your QuoteBid Password</mj-title>
    <mj-preview>Reset your password to regain access to your QuoteBid account</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-size="16px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  
  <mj-body background-color="#f8fafc">
    
    <!-- Header Section -->
    <mj-section background-color="#1e293b" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          QuoteBid <span style="background-color: #3b82f6; padding: 2px 8px; border-radius: 4px; font-size: 12px; margin-left: 8px;">BETA</span>
        </mj-text>
        <mj-text align="center" color="#94a3b8" font-size="14px" padding-top="5px">
          Password Reset Request
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1e293b" padding-bottom="20px">
          Reset Your Password
        </mj-text>
        <mj-text align="left" font-size="16px" color="#475569" padding-bottom="25px">
          Hi {{userFirstName}},<br/><br/>
          We received a request to reset the password for your QuoteBid account. If you made this request, click the button below to set a new password.
        </mj-text>
        
        <mj-button href="{{resetUrl}}" align="center" padding="25px 0">
          Reset My Password
        </mj-button>
        
        <mj-text align="center" color="#64748b" font-size="14px" padding-top="20px" padding-bottom="25px">
          This link will expire in 24 hours for security reasons.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#fef3c7" padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="16px" font-weight="600" color="#92400e" padding-bottom="15px">
          🔒 Security Notice
        </mj-text>
        <mj-text align="left" color="#92400e" font-size="14px" line-height="1.6">
          • If you didn't request this password reset, please ignore this email<br/>
          • Your account remains secure and no changes have been made<br/>
          • Never share your password reset link with anyone<br/>
          • QuoteBid will never ask for your password via email
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alternative Option -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="16px" color="#475569" padding-bottom="15px">
          <strong>Can't click the button?</strong><br/>
          Copy and paste this link into your browser:
        </mj-text>
        <mj-text align="center" font-size="12px" color="#3b82f6" padding="10px 15px" background-color="#f1f5f9" border-radius="6px">
          {{resetUrl}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Help Section -->
    <mj-section background-color="#f8fafc" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="16px" font-weight="600" color="#1e293b" padding-bottom="15px">
          Need Help?
        </mj-text>
        <mj-text align="center" color="#64748b" font-size="14px" padding-bottom="15px">
          If you're having trouble resetting your password or have any questions about your account security, we're here to help.
        </mj-text>
        <mj-text align="center">
          <a href="{{frontendUrl}}/support" style="color: #3b82f6; text-decoration: none; font-size: 14px; font-weight: 500;">
            Contact Support →
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#1e293b" padding="25px 20px">
      <mj-column>
        <mj-text align="center" color="#94a3b8" font-size="14px" padding-bottom="10px">
          QuoteBid - The World's First PR Pricing Engine
        </mj-text>
        <mj-text align="center" color="#64748b" font-size="12px" padding-bottom="10px">
          This email was sent to {{userEmail}} from QuoteBid
        </mj-text>
        <mj-text align="center">
          <a href="{{frontendUrl}}/account/email-preferences" style="color: #3b82f6; text-decoration: none; font-size: 12px;">
            Manage Email Preferences
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml> 