{
  "name": "QuoteBid - Media Opportunities Platform",
  "short_name": "QuoteBid",
  "description": "Competitive marketplace for earned media opportunities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "news"],
  "lang": "en-US",
  "dir": "ltr"
} 